<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Single Cell Datasets" position="(208.0, 390.0)" project_name="Orange3-SingleCell" qualified_name="orangecontrib.single_cell.widgets.owscdatasets.OWscDataSets" title="Single Cell Datasets -- mESC (Fluidigm, cell cycle genes)" version="" />
		<node id="1" name="Data Sampler" position="(390.0, 341.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler -- training data for classifer" version="" />
		<node id="2" name="Normalize" position="(602.0, 283.0)" project_name="Orange3-SingleCell" qualified_name="orangecontrib.single_cell.widgets.ownormalization.OWNormalization" title="Normalize" version="" />
		<node id="3" name="Logistic Regression" position="(732.0, 323.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="4" name="Random Forest" position="(867.0, 197.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="5" name="Neural Network" position="(776.0, 102.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="6" name="Predictions" position="(883.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Confusion Matrix" position="(1027.0, 472.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix -- partial data" version="" />
		<node id="8" name="Test &amp; Score" position="(565.0, 560.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score -- Crossvalidation" version="" />
		<node id="9" name="Logistic Regression" position="(402.0, 650.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression -- CV" version="" />
		<node id="10" name="Normalize" position="(143.0, 686.0)" project_name="Orange3-SingleCell" qualified_name="orangecontrib.single_cell.widgets.ownormalization.OWNormalization" title="Normalize -- CV" version="" />
		<node id="11" name="Confusion Matrix" position="(755.0, 600.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix -- CV" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Remaining Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Preprocessor" sink_node_id="9" source_channel="Preprocessor" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': True, 'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x87\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xe6\x00\x00\x00\x19\x00\x00\x06i\x00\x00\x02\x86\x00\x00\x02\xe6\x00\x00\x00/\x00\x00\x06i\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'ccp_normCountsBuettnerEtAl.counts.cycle_genes.tab.gz', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x032\x00\x00\x01\x0e\x00\x00\x04:\x00\x00\x03.\x00\x00\x032\x00\x00\x01$\x00\x00\x04:\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAGxv
Z19jaGVja3EDiFgPAAAAbm9ybWFsaXplX2NlbGxzcQSIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQVDMgHZ0MsAAgAAAAADKAAAAX4AAARDAAACvwAAAygAAAGUAAAEQwAAAr8AAAAAAAAAAAeAcQZY
DQAAAHNlbGVjdGVkX2F0dHJxB1gOAAAAY3ljbGVTdGFnZU5hbWVxCFgLAAAAX192ZXJzaW9uX19x
CUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdajx8M0u4hYBgAAAHZhbHVlc3EQfXERaAlLAXNY
CgAAAGF0dHJpYnV0ZXNxEn1xEyhYBQAAAEduYWkzcRRLAlgFAAAAQ2RjNDVxFUsCWAUAAABDY25k
MnEWSwJYBQAAAE1jdHMxcRdLAlgFAAAAU2VwdDFxGEsCWAUAAABLYXQyYnEZSwJYBgAAAENobXAx
YXEaSwJYBwAAAFNtYXJjYjFxG0sCWAUAAABNYXBrN3EcSwJYBQAAAENhbG0xcR1LAlgFAAAAVWhy
ZjFxHksCWAUAAABVYmUyY3EfSwJYBQAAAEZveG0xcSBLAlgFAAAAU2VwdDdxIUsCWAUAAABTcGFn
NXEiSwJYBQAAAENjbmUxcSNLAlgEAAAARGJmNHEkSwJYBgAAAFBkY2QybHElSwJYBgAAAENoYWYx
YXEmSwJYBAAAAE1jbTJxJ0sCWAYAAABDZGtuMWJxKEsCWAYAAABGYW0zMmFxKUsCWAUAAABTdGsx
MXEqSwJYBQAAAFN5Y2UycStLAlgNAAAAQjIzMDEyMEgyM1Jpa3EsSwJYBAAAAFJhbGJxLUsCWAYA
AABQcHAxY2NxLksCWAQAAABQa24ycS9LAlgGAAAAUmFiMTFhcTBLAlgGAAAATWFwazEzcTFLAlgF
AAAAU3BjMjVxMksCWAQAAABNY201cTNLAlgGAAAAUGFyZDZhcTRLAlgFAAAAQ2RjMjBxNUsCWAQA
AABDZHQxcTZLAlgEAAAAR21ubnE3SwJYBAAAAENkazRxOEsCWAYAAABBcnBwMTlxOUsCWAQAAABS
aG9hcTpLAlgEAAAAUmFsYXE7SwJYBQAAAFZwczRicTxLAlgGAAAAUmFzc2YxcT1LAlgFAAAAVGV4
MTRxPksCWAUAAABUYnJnMXE/SwJYBAAAAEZzZDFxQEsCWAQAAABFdmk1cUFLAlgFAAAAQ2NudDFx
QksCWA0AAAAyODEwMDIxQjA3UmlrcUNLAlgFAAAAS2lmMTFxREsCWAYAAABBbmFwYzFxRUsCWAYA
AABUc2cxMDFxRksCWAQAAABDaGZycUdLAlgEAAAARTJmNHFISwJYBgAAAFBwcDFjYnFJSwJYBQAA
AFViZTJpcUpLAlgFAAAAU2lydDJxS0sCWAUAAABBY3RyOHFMSwJYBwAAAFN0YXJkMTNxTUsCWAQA
AABFMmYzcU5LAlgFAAAAQnJjYTFxT0sCWAQAAABDZGM2cVBLAlgJAAAAUmFiMTFmaXA0cVFLAlgF
AAAAQmlyYzVxUksCWAUAAABQbXAyMnFTSwJYBQAAAFNlcHQ4cVRLAlgFAAAAQ2VucHZxVUsCWAUA
AABJa3pmMXFWSwJYBQAAAEF2cGkxcVdLAlgEAAAARTJmMnFYSwJYBgAAAENodGYxOHFZSwJYAwAA
AEFocnFaSwJYBQAAAENhbG0zcVtLAlgFAAAARmJ4bzVxXEsCWAYAAABLYXRuYTFxXUsCWAYAAABT
ZXB0MTBxXksCWAUAAABad2ludHFfSwJYBAAAAENkazFxYEsCWAUAAABOZWRkMXFhSwJYBQAAAFVz
cDQ0cWJLAlgFAAAAU3ljcDNxY0sCWAUAAABDY2FyMXFkSwJYBwAAAEFuYXBjMTZxZUsCWAQAAABF
MmY3cWZLAlgGAAAASG1nMjBicWdLAlgEAAAARnpyMXFoSwJYBQAAAEFwcGwycWlLAlgGAAAARmJ4
dzExcWpLAlgFAAAAU3RrMTBxa0sCWAUAAABDZGMzNHFsSwJYBQAAAENjbmcxcW1LAlgGAAAAR25i
MmwxcW5LAlgFAAAAUmFkNTBxb0sCWAUAAABQdHRnMXFwSwJYBQAAAFNlcHQ0cXFLAlgEAAAAU2th
MnFySwJYBwAAAFJwczZrYjFxc0sCWAUAAABQcG0xZHF0SwJYBAAAAFRsazJxdUsCWAQAAABMaWcz
cXZLAlgIAAAAUGFmYWgxYjFxd0sCWAUAAABMbGdsMnF4SwJYBQAAAEF1cmticXlLAlgFAAAATW5h
dDFxeksCWAQAAABWcmsxcXtLAlgDAAAARXJocXxLAlgFAAAAVmFzaDFxfUsCWAQAAABDY25rcX5L
AlgEAAAAQ2lucHF/SwJYBQAAAE5lZGQ5cYBLAlgGAAAAS2lmMTNhcYFLAlgFAAAAU3BpbjFxgksC
WAQAAABDdHM3cYNLAlgFAAAAQ2RrMjBxhEsCWAUAAABDZXRuM3GFSwJYBAAAAENjbmhxhksCWAQA
AABDYXN0cYdLAlgFAAAATnN1bjJxiEsCWAUAAABSYWQxN3GJSwJYBAAAAFBvYzVxiksCWAUAAABL
aWYyYXGLSwJYBgAAAEFueGExMXGMSwJYBAAAAE5lazRxjUsCWAUAAABQcmtjZHGOSwJYBQAAAExh
dHMycY9LAlgEAAAAU2thM3GQSwJYDQAAADExOTAwMDJIMjNSaWtxkUsCWAUAAABFc2NvMnGSSwJY
BAAAAEJvcmFxk0sCWAQAAABCaW4zcZRLAlgDAAAAUmIxcZVLAlgFAAAATmlwYmxxlksCWAUAAABI
YXVzNHGXSwJYAwAAAEp1YnGYSwJYBQAAAFJhZDIxcZlLAlgEAAAATXRicHGaSwJYBQAAAERzY2Mx
cZtLAlgEAAAARG1jMXGcSwJYBQAAAFNtYzFicZ1LAlgFAAAAU2VwdDNxnksCWAUAAABUcnA2M3Gf
SwJYBgAAAE1hcGsxMnGgSwJYBAAAAE1jbTRxoUsCWAQAAABOZGUxcaJLAlgFAAAAU2VucDVxo0sC
WAQAAABMbWxucaRLAlgGAAAAQ2hhZjFicaVLAlgDAAAAU29ucaZLAlgGAAAATWlzMThhcadLAlgH
AAAAUmFjZ2FwMXGoSwJYBgAAAENka24xYXGpSwJYBQAAAENkY2EzcapLAlgHAAAAQ2NuZGJwMXGr
SwJYBgAAAFBrbXl0MXGsSwJYBQAAAENkYzVsca1LAlgFAAAAU2dvbDFxrksCWAQAAABTaWsxca9L
AlgFAAAATmRjODBxsEsCWAUAAABTcGFzdHGxSwJYBQAAAEJpcmM2cbJLAlgEAAAARTRmMXGzSwJY
BAAAAE1zaDJxtEsCWAUAAABEdXNwMXG1SwJYBgAAAE1hcDNrOHG2SwJYBgAAAE1hcHJlMnG3SwJY
BAAAAENjbnlxuEsCWAUAAABFc2NvMXG5SwJYBQAAAENkYzIzcbpLAlgFAAAATWFwazRxu0sCWAcA
AABDc25rMWExcbxLAlgFAAAAQW54YTFxvUsCWAYAAABJbmNlbnBxvksCWAYAAABTYWMzZDFxv0sC
WAUAAABDZGNhNXHASwJYBgAAAEtpZjIwYnHBSwJYBQAAAFVocmYyccJLAlgEAAAAU21jNXHDSwJY
BAAAAEFybDJxxEsCWAQAAABTbWMzccVLAlgEAAAASGhleHHGSwJYBQAAAENlcDU1ccdLAlgFAAAA
SGVsbHNxyEsCWAQAAABBcmwzcclLAlgHAAAARGNscmUxYXHKSwJYBwAAAEFuYXBjMTFxy0sCWAYA
AABTdHJhMTNxzEsCWAUAAABBcGV4MnHNSwJYBAAAAEJhbnBxzksCWAQAAABDZGsycc9LAlgFAAAA
RGRpdDNx0EsCWAUAAABTeWNlMXHRSwJYBQAAAFVzcDE2cdJLAlgFAAAAUGFyZDNx00sCWAUAAABT
dGFnMnHUSwJYBgAAAFJiMWNjMXHVSwJYBQAAAFRlcmYxcdZLAlgGAAAAU3RyYWRicddLAlgFAAAA
U2dvbDJx2EsCWAYAAABQdHA0YTFx2UsCWAUAAABTZXB0MnHaSwJYBAAAAE1jbTZx20sCWAQAAABS
Z3MycdxLAlgFAAAAQ2RjNzNx3UsCWAYAAABTdGVhcDNx3ksCWAUAAABBcmw4YXHfSwJYBgAAAEFo
Y3RmMXHgSwJYCAAAAFRycDUzYnAyceFLAlgEAAAATmVrMnHiSwJYBwAAAFN1djM5aDJx40sCWAQA
AABOdWYyceRLAlgEAAAATmVrNnHlSwJYBQAAAFBwcDZjceZLAlgFAAAATWFzdGxx50sCWAYAAABB
bmFwYzJx6EsCWAUAAABIYXVzMnHpSwJYBgAAAE51c2FwMXHqSwJYBQAAAENhc2M1cetLAlgGAAAA
Q2RjMjVicexLAlgKAAAARDJFcnRkNzUwZXHtSwJYBgAAAFJhc3NmMnHuSwJYBAAAAE1jbThx70sC
WAQAAABVc3A4cfBLAlgEAAAAQnViMXHxSwJYBAAAAFRweDJx8ksCWAYAAABNYXByZTFx80sCWAQA
AABFMmYxcfRLAlgFAAAAQXVya2Fx9UsCWAUAAABSYm0zOHH2SwJYBgAAAExycmNjMXH3SwJYBAAA
AERzbjFx+EsCWAQAAABSYmwxcflLAlgDAAAAU3JjcfpLAlgGAAAARmFtODNkcftLAlgEAAAARWN0
MnH8SwJYBQAAAENjbmEycf1LAlgFAAAAQ2NuYTFx/ksCWAUAAABTeWNwMXH/SwJYAwAAAEp0YnIA
AQAASwJYBQAAAFNhc3M2cgEBAABLAlgFAAAAQ2tzMWJyAgEAAEsCWAcAAABBcmhnZWYycgMBAABL
AlgEAAAAUG1mMXIEAQAASwJYBQAAAENjbmUycgUBAABLAlgDAAAATmJucgYBAABLAlgIAAAAQ2Fz
cDhhcDJyBwEAAEsCWAQAAABTbWMycggBAABLAlgEAAAARGJjMXIJAQAASwJYBQAAAERjdG4zcgoB
AABLAlgHAAAASXRnYjNicHILAQAASwJYBgAAAENka24yY3IMAQAASwJYBAAAAFBkcG5yDQEAAEsC
WAUAAABLaWYyY3IOAQAASwJYBAAAAFBsazNyDwEAAEsCWAQAAABOYXNwchABAABLAlgHAAAAS2hk
cmJzMXIRAQAASwJYBAAAAE51ZGNyEgEAAEsCWAUAAABDZGNhOHITAQAASwJYBAAAAFJjYzFyFAEA
AEsCWAUAAABDZGsxNHIVAQAASwJYBAAAAENkazVyFgEAAEsCWAUAAABSaW50MXIXAQAASwJYBgAA
AE1hZDJsMnIYAQAASwJYBAAAAE1sbDVyGQEAAEsCWAUAAABUcnA3M3IaAQAASwJYBgAAAENkazEx
YnIbAQAASwJYBQAAAFBwbTFnchwBAABLAlgGAAAAQ2dyZWYxch0BAABLAlgGAAAATWFwcmUzch4B
AABLAlgGAAAAQW5hcGM0ch8BAABLAlgGAAAAQ2VucGMxciABAABLAlgEAAAAQ2RjN3IhAQAASwJY
BQAAAENjbmcyciIBAABLAlgFAAAAS250YzFyIwEAAEsCWAMAAABSYW5yJAEAAEsCWAYAAABBbmFw
YzdyJQEAAEsCWAYAAABBbmFwYzVyJgEAAEsCWAYAAABBbmtsZTJyJwEAAEsCWAMAAABDaXRyKAEA
AEsCWAUAAABDaGVrMnIpAQAASwJYBgAAAE1hZDFsMXIqAQAASwJYBAAAAE1jbTdyKwEAAEsCWAYA
AABNYWQybDFyLAEAAEsCWAQAAABVYmEzci0BAABLAlgGAAAAUnV2Ymwxci4BAABLAlgFAAAAQXJs
OGJyLwEAAEsCWAUAAABDYW1rMXIwAQAASwJYBAAAAEluZzRyMQEAAEsCWAQAAABHYXMycjIBAABL
AlgEAAAAUGFrNHIzAQAASwJYDQAAADQ2MzI0MzRJMTFSaWtyNAEAAEsCWA0AAAAzMjAwMDAyTTE5
UmlrcjUBAABLAlgFAAAASm1qZDVyNgEAAEsCWAQAAABQbGsxcjcBAABLAlgGAAAAVHJpbTIxcjgB
AABLAlgFAAAAQmNjaXByOQEAAEsCWAUAAABVc3A5eHI6AQAASwJYBAAAAFdlZTFyOwEAAEsCWAUA
AABDdWw0YnI8AQAASwJYBAAAAFBpbTJyPQEAAEsCWAYAAABEeW5sdDNyPgEAAEsCWA0AAAAyNjEw
MDAyTTA2Umlrcj8BAABLAlgHAAAAUnBzNmthM3JAAQAASwJYBAAAAFRhZjFyQQEAAEsCWAUAAABD
ZXRuMnJCAQAASwJYBQAAAEhhdXM3ckMBAABLAlgFAAAASGNmYzFyRAEAAEsCWAQAAABOZWszckUB
AABLAlgEAAAAVG5rc3JGAQAASwJYBAAAAE5lazFyRwEAAEsCWAQAAABCcmQ3ckgBAABLAlgEAAAA
UmJsMnJJAQAASwJYBgAAAFR4bmw0YnJKAQAASwJYBAAAAElzdDFySwEAAEsCWAYAAABLYXRuYjFy
TAEAAEsCWAQAAABNYXUyck0BAABLAlgEAAAATmFlMXJOAQAASwJYBQAAAFNtcGQzck8BAABLAlgF
AAAAVnBzNGFyUAEAAEsCWAUAAABUZXJmMnJRAQAASwJYBAAAAFVzcDJyUgEAAEsCWAYAAABEaXhk
YzFyUwEAAEsCWAUAAABDaGVrMXJUAQAASwJYBAAAAFBpbjFyVQEAAEsCWAUAAABDY25iMnJWAQAA
SwJYBAAAAFp3MTByVwEAAEsCWAQAAABVc3AzclgBAABLAlgFAAAAVGlwaW5yWQEAAEsCWAYAAABa
d2lsY2hyWgEAAEsCWAUAAABUZmRwMnJbAQAASwJYCAAAAER5bmMxbGkxclwBAABLAlgGAAAAQ2Rj
MjVhcl0BAABLAlgEAAAATWxoMXJeAQAASwJYBwAAAFBkY2Q2aXByXwEAAEsCWAUAAABDZXA2M3Jg
AQAASwJYBQAAAEduYWkycmEBAABLAlgGAAAAQ250cm9icmIBAABLAlgEAAAATnBhdHJjAQAASwJY
BwAAAEFua3JkNTRyZAEAAEsCWAUAAABDdGRwMXJlAQAASwJYBQAAAFVzcDM3cmYBAABLAlgGAAAA
Q2xhc3AycmcBAABLAlgGAAAAQ2FjdWwxcmgBAABLAlgHAAAAU3BlY2MxbHJpAQAASwJYBgAAAENk
YzE0YXJqAQAASwJYBgAAAFBpazNjM3JrAQAASwJYBQAAAEZveG4zcmwBAABLAlgKAAAAR2FkZDQ1
Z2lwMXJtAQAASwJYBQAAAE10YXA5cm4BAABLAlgEAAAAQXNwbXJvAQAASwJYBQAAAFBkczVicnAB
AABLAlgGAAAARmFuY2QycnEBAABLAlgFAAAASW5vODBycgEAAEsCWAUAAABDY25kM3JzAQAASwJY
AwAAAEF0bXJ0AQAASwJYBgAAAFNlcHQxNHJ1AQAASwJYBAAAAE5lazlydgEAAEsCWAQAAABTbWM0
cncBAABLAlgFAAAAQ2NwZzFyeAEAAEsCWAUAAABQYXBkN3J5AQAASwJYBwAAAFBwcDFyMWNyegEA
AEsCWAUAAABOY2FwaHJ7AQAASwJYBgAAAE5jYXBkM3J8AQAASwJYBQAAAE5lazExcn0BAABLAlgH
AAAAQW5hcGMxM3J+AQAASwJYBQAAAEJlY24xcn8BAABLAlgFAAAATGluNTRygAEAAEsCWAUAAABM
enRzMnKBAQAASwJYBQAAAE51cDM3coIBAABLAlgFAAAAQnJzazFygwEAAEsCWAcAAABSYWJnYXAx
coQBAABLAlgFAAAASGF1czhyhQEAAEsCWAYAAABSY2J0YjFyhgEAAEsCWAQAAABQbGs1cocBAABL
AlgEAAAATWVsa3KIAQAASwJYBAAAAFBpbTNyiQEAAEsCWAUAAABEZHgxMXKKAQAASwJYBAAAAFBy
cjVyiwEAAEsCWAQAAABSaWYxcowBAABLAlgEAAAAU2thMXKNAQAASwJYBQAAAEx6dHMxco4BAABL
AlgHAAAAR2FkZDQ1YXKPAQAASwJYBQAAAFNpYWgycpABAABLAlgFAAAAQ2FsbTJykQEAAEsCWAUA
AABDZW5wdHKSAQAASwJYBAAAAEFubG5ykwEAAEsCWAUAAABQYXBkNXKUAQAASwJYBgAAAEtsaGwx
M3KVAQAASwJYBgAAAFNpYWgxYXKWAQAASwJYBgAAAE1ycGw0MXKXAQAASwJYBQAAAFN0YWczcpgB
AABLAlgHAAAAQW5hcGMxMHKZAQAASwJYCQAAAFJhYjExZmlwM3KaAQAASwJYBQAAAFRoYXAxcpsB
AABLAlgFAAAAU3RhZzFynAEAAEsCWAYAAABEbGdhcDVynQEAAEsCWAUAAABDZGtuM3KeAQAASwJY
BgAAAENka24xY3KfAQAASwJYBQAAAENrYXAycqABAABLAlgGAAAAQ2VwMjUwcqEBAABLAlgGAAAA
TmNhcGQycqIBAABLAlgFAAAAVHhsbmdyowEAAEsCWAUAAABUeG5pcHKkAQAASwJYBQAAAENkYzE2
cqUBAABLAlgFAAAAVGZkcDFypgEAAEsCWAQAAABDdWw3cqcBAABLAlgEAAAARW5zYXKoAQAASwJY
BQAAAEhhY2UxcqkBAABLAlgEAAAAUG9nenKqAQAASwJYBAAAAFByYzFyqwEAAEsCWAcAAABDYWJs
ZXMycqwBAABLAlgGAAAAQ2RjMTIzcq0BAABLAlgGAAAAWmMzaGMxcq4BAABLAlgFAAAARmFuY2ly
rwEAAEsCWAcAAABTdXYzOWgxcrABAABLAlgFAAAAU3BkeWJysQEAAEsCWAgAAABUaW1lbGVzc3Ky
AQAASwJYBQAAAExhdHMxcrMBAABLAlgFAAAATnVwNDNytAEAAEsCWAUAAABCdWIxYnK1AQAASwJY
BQAAAEN1emQxcrYBAABLAlgHAAAAU3BhdGEzMHK3AQAASwJYBAAAAENkazZyuAEAAEsCWAYAAABQ
cHAxY2FyuQEAAEsCWAUAAABDa2FwNXK6AQAASwJYBQAAAE1pczEycrsBAABLAlgFAAAAQXBwbDFy
vAEAAEsCWAUAAABDcm9jY3K9AQAASwJYBAAAAFRldDJyvgEAAEsCWAQAAABSY2Mycr8BAABLAlgH
AAAAQ2FibGVzMXLAAQAASwJYBgAAAFRzcHlsMnLBAQAASwJYBQAAAFNtYzFhcsIBAABLAlgFAAAA
QnJjYTJywwEAAEsCWAUAAABSYmJwOHLEAQAASwJYBQAAAFdhcGFscsUBAABLAlgFAAAAQ2NuYjFy
xgEAAEsCWAcAAABQcHAycjJkcscBAABLAlgFAAAASGF1czFyyAEAAEsCWAQAAABNY20zcskBAABL
AlgEAAAAVGxrMXLKAQAASwJYBgAAAE5jYXBnMnLLAQAASwJYBgAAAFJhc3NmNHLMAQAASwJYBAAA
AFBlbG9yzQEAAEsCWAUAAABTZ3NtM3LOAQAASwJYBAAAAENjbm9yzwEAAEsCWAUAAABDbHNwbnLQ
AQAASwJYBQAAAFVzcDIyctEBAABLAlgFAAAARG10ZjFy0gEAAEsCWAUAAABNYXBrNnLTAQAASwJY
BAAAAEJleDJy1AEAAEsCWAUAAABGb3hvNHLVAQAASwJYBgAAAFNwaWNlMXLWAQAASwJYBQAAAEZi
eGw3ctcBAABLAlgGAAAAQ2VwMTY0ctgBAABLAlgIAAAASGVwYWNhbTJy2QEAAEsCWAYAAABDZGMy
NWNy2gEAAEsCWAYAAABDZGtuMmFy2wEAAEsCWAgAAABNYXJ2ZWxkMXLcAQAASwJYBAAAAEJvZDFy
3QEAAEsCWAYAAABQYXJkNmJy3gEAAEsCWAUAAABQcmtjZXLfAQAASwJYBQAAAENlbnBlcuABAABL
AlgFAAAATXR1czFy4QEAAEsCWAQAAABJbmcxcuIBAABLAlgGAAAAWmZwODMwcuMBAABLAlgEAAAA
RTJmOHLkAQAASwJYBwAAAEhlcGFjYW1y5QEAAEsCWAUAAABTcGluMnLmAQAASwJYBQAAAFRpY3Jy
cucBAABLAlgFAAAAQ2h0Zjhy6AEAAEsCWAcAAABDc25rMmEycukBAABLAlgGAAAAS2N0ZDExcuoB
AABLAlgFAAAAS2lmMmJy6wEAAEsCWAgAAABNaXMxOGJwMXLsAQAASwJYBQAAAFBoZjEzcu0BAABL
AlgFAAAATWNtYnBy7gEAAEsCWAQAAABNbGYxcu8BAABLAlgFAAAAUmhubzFy8AEAAEsCWAYAAABD
ZGs1cjFy8QEAAEsCWAUAAABDZGNhMnLyAQAASwJYBQAAAFNldGQ4cvMBAABLAlgFAAAAVXJnY3By
9AEAAEsCWAQAAABMaWc0cvUBAABLAlgFAAAASDJhZnhy9gEAAEsCWAQAAABHc2cycvcBAABLAlgF
AAAAU2VwdDZy+AEAAEsCWAUAAABDZXRuMXL5AQAASwJYBgAAAEVyY2M2bHL6AQAASwJYBgAAAEtp
ZjE4YnL7AQAASwJYBQAAAENjbmIzcvwBAABLAlgGAAAAUGFyZDNicv0BAABLAlgFAAAAUmdzMTRy
/gEAAEsCWAUAAABTcGR5YXL/AQAASwJYBgAAAEZieG8zMXIAAgAASwJYBAAAAEdhczFyAQIAAEsC
WAUAAABDaG1wM3ICAgAASwJYBgAAAERpczNsMnIDAgAASwJYBQAAAEVwMzAwcgQCAABLAlgGAAAA
Q2dycmYxcgUCAABLAlgGAAAAUGFyZDZncgYCAABLAlgEAAAATGlnMXIHAgAASwJYBQAAAFRybnAx
cggCAABLAlgFAAAASG1nYTJyCQIAAEsCWA0AAAA0OTIyNTAxQzAzUmlrcgoCAABLAlgGAAAAQ2Vw
MTEwcgsCAABLAlgFAAAAUmJicDRyDAIAAEsCWAQAAABFMmY2cg0CAABLAlgFAAAAR25haTFyDgIA
AEsCWAYAAABTZXB0MTFyDwIAAEsCWAQAAABVcGYxchACAABLAlgEAAAATGluOXIRAgAASwJYBQAA
AFNlcHQ5chICAABLAlgFAAAAVHJwNTNyEwIAAEsCWAYAAABOc21jZTJyFAIAAEsCWAUAAABTeWNw
MnIVAgAASwJYBAAAAFd0YXByFgIAAEsCWAUAAABVYmUyc3IXAgAASwJYBAAAAE1kYzFyGAIAAEsC
WAUAAABDZDJhcHIZAgAASwJYAwAAAEdha3IaAgAASwJYBAAAAENrczJyGwIAAEsCWAQAAABOc2wx
chwCAABLAlgFAAAATWFwazNyHQIAAEsCWAUAAABNYXBrMXIeAgAASwJYBgAAAENsYXNwMXIfAgAA
SwJYBQAAAFRhY2MxciACAABLAlgFAAAAQ2RjMjZyIQIAAEsCWAQAAABXZHI2ciICAABLAlgHAAAA
WmZ5dmUyNnIjAgAASwJYBAAAAEJ1YjNyJAIAAEsCWAUAAABCbGNhcHIlAgAASwJYBQAAAEdtNjA2
ciYCAABLAlgFAAAAUHNyYzFyJwIAAEsCWAQAAABDZGs3cigCAABLAlgGAAAAU3RyYWRhcikCAABL
AlgGAAAAQ2NkYzk5cioCAABLAlgFAAAAQ2NuZDFyKwIAAEsCWAUAAABBdXJrY3IsAgAASwJYBQAA
AEtsaGw5ci0CAABLAlgGAAAAU2V0ZGIyci4CAABLAlgEAAAAUGNucHIvAgAASwJYBQAAAEdzcHQy
cjACAABLAlgEAAAAQ2NuZnIxAgAASwJYBQAAAFNlcHQ1cjICAABLAlgJAAAAVG1wcnNzMTFhcjMC
AABLAlgEAAAAT2lwNXI0AgAASwJYBgAAAEtsaGwyMXI1AgAASwJYBgAAAEFwaXRkMXI2AgAASwJY
BgAAAENka24yYnI3AgAASwJYBQAAAFNwYzI0cjgCAABLAlgEAAAATWNpbnI5AgAASwJYBwAAAENz
bmsyYTFyOgIAAEsCWAUAAABDZW5wd3I7AgAASwJYBgAAAFJhYjExYnI8AgAASwJYBQAAAFBzbWUz
cj0CAABLAlgFAAAASGF1czVyPgIAAEsCWAUAAABTeWNlM3I/AgAASwJYBQAAAEhhdXMzckACAABL
AlgEAAAATWFlYXJBAgAASwJYBQAAAFNlaDFsckICAABLAlgEAAAAUm5mOHJDAgAASwJYBAAAAEVp
ZDFyRAIAAEsCWAUAAABLaGRjM3JFAgAASwJYBgAAAENka24yZHJGAgAASwJYDgAAAGN5Y2xlU3Rh
Z2VOYW1lckcCAABLAXVYBQAAAG1ldGFzckgCAAB9ckkCAAB1YmF1Lg==
</properties>
		<properties format="literal" node_id="3">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03+\x00\x00\x01\x8d\x00\x00\x04@\x00\x00\x02\xaf\x00\x00\x03+\x00\x00\x01\xa3\x00\x00\x04@\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAACsAAAAgUAAAZQ
AAAEGwAAArAAAAIbAAAGUAAABBsAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdajx8NDpCJYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAmVoC0sBdVgHAAAAY2xhc3Nlc3EWXXEXKFgC
AAAARzFxGFgDAAAARzJNcRlYAQAAAFNxGmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAIRAAACgQAABP4AAAPqAAACEQAAApcAAAT+AAAD
6gAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1qPHw2oXoFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgCAAAARzFxHVgDAAAARzJNcR5YAQAAAFNxH2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADPgAAAggA
AAZJAAADugAAAz4AAAIeAAAGSQAAA7oAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAEYxcQxYBgAAAFJlY2FsbHENWAMAAABNU0VxDlgCAAAAUjJx
D1gEAAAAUk1TRXEQWAMAAABNQUVxEVgDAAAAQVVDcRJYAgAAAENBcRNYCQAAAFByZWNpc2lvbnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1qPHmTs7wFgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAUAAABHbmFpM3EpSwKGcSpYBQAAAENkYzQ1cStLAoZxLFgF
AAAAQ2NuZDJxLUsChnEuWAUAAABNY3RzMXEvSwKGcTBYBQAAAFNlcHQxcTFLAoZxMlgFAAAAS2F0
MmJxM0sChnE0WAYAAABDaG1wMWFxNUsChnE2WAcAAABTbWFyY2IxcTdLAoZxOFgFAAAATWFwazdx
OUsChnE6WAUAAABDYWxtMXE7SwKGcTxYBQAAAFVocmYxcT1LAoZxPlgFAAAAVWJlMmNxP0sChnFA
WAUAAABGb3htMXFBSwKGcUJYBQAAAFNlcHQ3cUNLAoZxRFgFAAAAU3BhZzVxRUsChnFGWAUAAABD
Y25lMXFHSwKGcUhYBAAAAERiZjRxSUsChnFKWAYAAABQZGNkMmxxS0sChnFMWAYAAABDaGFmMWFx
TUsChnFOWAQAAABNY20ycU9LAoZxUFgGAAAAQ2RrbjFicVFLAoZxUlgGAAAARmFtMzJhcVNLAoZx
VFgFAAAAU3RrMTFxVUsChnFWWAUAAABTeWNlMnFXSwKGcVhYDQAAAEIyMzAxMjBIMjNSaWtxWUsC
hnFaWAQAAABSYWxicVtLAoZxXFgGAAAAUHBwMWNjcV1LAoZxXlgEAAAAUGtuMnFfSwKGcWBYBgAA
AFJhYjExYXFhSwKGcWJYBgAAAE1hcGsxM3FjSwKGcWRYBQAAAFNwYzI1cWVLAoZxZlgEAAAATWNt
NXFnSwKGcWhYBgAAAFBhcmQ2YXFpSwKGcWpYBQAAAENkYzIwcWtLAoZxbFgEAAAAQ2R0MXFtSwKG
cW5YBAAAAEdtbm5xb0sChnFwWAQAAABDZGs0cXFLAoZxclgGAAAAQXJwcDE5cXNLAoZxdFgEAAAA
UmhvYXF1SwKGcXZYBAAAAFJhbGFxd0sChnF4WAUAAABWcHM0YnF5SwKGcXpYBgAAAFJhc3NmMXF7
SwKGcXxYBQAAAFRleDE0cX1LAoZxflgFAAAAVGJyZzFxf0sChnGAWAQAAABGc2QxcYFLAoZxglgE
AAAARXZpNXGDSwKGcYRYBQAAAENjbnQxcYVLAoZxhlgNAAAAMjgxMDAyMUIwN1Jpa3GHSwKGcYhY
BQAAAEtpZjExcYlLAoZxilgGAAAAQW5hcGMxcYtLAoZxjFgGAAAAVHNnMTAxcY1LAoZxjlgEAAAA
Q2hmcnGPSwKGcZBYBAAAAEUyZjRxkUsChnGSWAYAAABQcHAxY2Jxk0sChnGUWAUAAABVYmUyaXGV
SwKGcZZYBQAAAFNpcnQycZdLAoZxmFgFAAAAQWN0cjhxmUsChnGaWAcAAABTdGFyZDEzcZtLAoZx
nFgEAAAARTJmM3GdSwKGcZ5YBQAAAEJyY2ExcZ9LAoZxoFgEAAAAQ2RjNnGhSwKGcaJYCQAAAFJh
YjExZmlwNHGjSwKGcaRYBQAAAEJpcmM1caVLAoZxplgFAAAAUG1wMjJxp0sChnGoWAUAAABTZXB0
OHGpSwKGcapYBQAAAENlbnB2catLAoZxrFgFAAAASWt6ZjFxrUsChnGuWAUAAABBdnBpMXGvSwKG
cbBYBAAAAEUyZjJxsUsChnGyWAYAAABDaHRmMThxs0sChnG0WAMAAABBaHJxtUsChnG2WAUAAABD
YWxtM3G3SwKGcbhYBQAAAEZieG81cblLAoZxulgGAAAAS2F0bmExcbtLAoZxvFgGAAAAU2VwdDEw
cb1LAoZxvlgFAAAAWndpbnRxv0sChnHAWAQAAABDZGsxccFLAoZxwlgFAAAATmVkZDFxw0sChnHE
WAUAAABVc3A0NHHFSwKGccZYBQAAAFN5Y3AzccdLAoZxyFgFAAAAQ2NhcjFxyUsChnHKWAcAAABB
bmFwYzE2cctLAoZxzFgEAAAARTJmN3HNSwKGcc5YBgAAAEhtZzIwYnHPSwKGcdBYBAAAAEZ6cjFx
0UsChnHSWAUAAABBcHBsMnHTSwKGcdRYBgAAAEZieHcxMXHVSwKGcdZYBQAAAFN0azEwcddLAoZx
2FgFAAAAQ2RjMzRx2UsChnHaWAUAAABDY25nMXHbSwKGcdxYBgAAAEduYjJsMXHdSwKGcd5YBQAA
AFJhZDUwcd9LAoZx4FgFAAAAUHR0ZzFx4UsChnHiWAUAAABTZXB0NHHjSwKGceRYBAAAAFNrYTJx
5UsChnHmWAcAAABScHM2a2IxcedLAoZx6FgFAAAAUHBtMWRx6UsChnHqWAQAAABUbGsycetLAoZx
7FgEAAAATGlnM3HtSwKGce5YCAAAAFBhZmFoMWIxce9LAoZx8FgFAAAATGxnbDJx8UsChnHyWAUA
AABBdXJrYnHzSwKGcfRYBQAAAE1uYXQxcfVLAoZx9lgEAAAAVnJrMXH3SwKGcfhYAwAAAEVyaHH5
SwKGcfpYBQAAAFZhc2gxcftLAoZx/FgEAAAAQ2Nua3H9SwKGcf5YBAAAAENpbnBx/0sChnIAAQAA
WAUAAABOZWRkOXIBAQAASwKGcgIBAABYBgAAAEtpZjEzYXIDAQAASwKGcgQBAABYBQAAAFNwaW4x
cgUBAABLAoZyBgEAAFgEAAAAQ3RzN3IHAQAASwKGcggBAABYBQAAAENkazIwcgkBAABLAoZyCgEA
AFgFAAAAQ2V0bjNyCwEAAEsChnIMAQAAWAQAAABDY25ocg0BAABLAoZyDgEAAFgEAAAAQ2FzdHIP
AQAASwKGchABAABYBQAAAE5zdW4ychEBAABLAoZyEgEAAFgFAAAAUmFkMTdyEwEAAEsChnIUAQAA
WAQAAABQb2M1chUBAABLAoZyFgEAAFgFAAAAS2lmMmFyFwEAAEsChnIYAQAAWAYAAABBbnhhMTFy
GQEAAEsChnIaAQAAWAQAAABOZWs0chsBAABLAoZyHAEAAFgFAAAAUHJrY2RyHQEAAEsChnIeAQAA
WAUAAABMYXRzMnIfAQAASwKGciABAABYBAAAAFNrYTNyIQEAAEsChnIiAQAAWA0AAAAxMTkwMDAy
SDIzUmlrciMBAABLAoZyJAEAAFgFAAAARXNjbzJyJQEAAEsChnImAQAAWAQAAABCb3JhcicBAABL
AoZyKAEAAFgEAAAAQmluM3IpAQAASwKGcioBAABYAwAAAFJiMXIrAQAASwKGciwBAABYBQAAAE5p
cGJsci0BAABLAoZyLgEAAFgFAAAASGF1czRyLwEAAEsChnIwAQAAWAMAAABKdWJyMQEAAEsChnIy
AQAAWAUAAABSYWQyMXIzAQAASwKGcjQBAABYBAAAAE10YnByNQEAAEsChnI2AQAAWAUAAABEc2Nj
MXI3AQAASwKGcjgBAABYBAAAAERtYzFyOQEAAEsChnI6AQAAWAUAAABTbWMxYnI7AQAASwKGcjwB
AABYBQAAAFNlcHQzcj0BAABLAoZyPgEAAFgFAAAAVHJwNjNyPwEAAEsChnJAAQAAWAYAAABNYXBr
MTJyQQEAAEsChnJCAQAAWAQAAABNY200ckMBAABLAoZyRAEAAFgEAAAATmRlMXJFAQAASwKGckYB
AABYBQAAAFNlbnA1ckcBAABLAoZySAEAAFgEAAAATG1sbnJJAQAASwKGckoBAABYBgAAAENoYWYx
YnJLAQAASwKGckwBAABYAwAAAFNvbnJNAQAASwKGck4BAABYBgAAAE1pczE4YXJPAQAASwKGclAB
AABYBwAAAFJhY2dhcDFyUQEAAEsChnJSAQAAWAYAAABDZGtuMWFyUwEAAEsChnJUAQAAWAUAAABD
ZGNhM3JVAQAASwKGclYBAABYBwAAAENjbmRicDFyVwEAAEsChnJYAQAAWAYAAABQa215dDFyWQEA
AEsChnJaAQAAWAUAAABDZGM1bHJbAQAASwKGclwBAABYBQAAAFNnb2wxcl0BAABLAoZyXgEAAFgE
AAAAU2lrMXJfAQAASwKGcmABAABYBQAAAE5kYzgwcmEBAABLAoZyYgEAAFgFAAAAU3Bhc3RyYwEA
AEsChnJkAQAAWAUAAABCaXJjNnJlAQAASwKGcmYBAABYBAAAAEU0ZjFyZwEAAEsChnJoAQAAWAQA
AABNc2gycmkBAABLAoZyagEAAFgFAAAARHVzcDFyawEAAEsChnJsAQAAWAYAAABNYXAzazhybQEA
AEsChnJuAQAAWAYAAABNYXByZTJybwEAAEsChnJwAQAAWAQAAABDY255cnEBAABLAoZycgEAAFgF
AAAARXNjbzFycwEAAEsChnJ0AQAAWAUAAABDZGMyM3J1AQAASwKGcnYBAABYBQAAAE1hcGs0cncB
AABLAoZyeAEAAFgHAAAAQ3NuazFhMXJ5AQAASwKGcnoBAABYBQAAAEFueGExcnsBAABLAoZyfAEA
AFgGAAAASW5jZW5wcn0BAABLAoZyfgEAAFgGAAAAU2FjM2Qxcn8BAABLAoZygAEAAFgFAAAAQ2Rj
YTVygQEAAEsChnKCAQAAWAYAAABLaWYyMGJygwEAAEsChnKEAQAAWAUAAABVaHJmMnKFAQAASwKG
coYBAABYBAAAAFNtYzVyhwEAAEsChnKIAQAAWAQAAABBcmwycokBAABLAoZyigEAAFgEAAAAU21j
M3KLAQAASwKGcowBAABYBAAAAEhoZXhyjQEAAEsChnKOAQAAWAUAAABDZXA1NXKPAQAASwKGcpAB
AABYBQAAAEhlbGxzcpEBAABLAoZykgEAAFgEAAAAQXJsM3KTAQAASwKGcpQBAABYBwAAAERjbHJl
MWFylQEAAEsChnKWAQAAWAcAAABBbmFwYzExcpcBAABLAoZymAEAAFgGAAAAU3RyYTEzcpkBAABL
AoZymgEAAFgFAAAAQXBleDJymwEAAEsChnKcAQAAWAQAAABCYW5wcp0BAABLAoZyngEAAFgEAAAA
Q2RrMnKfAQAASwKGcqABAABYBQAAAERkaXQzcqEBAABLAoZyogEAAFgFAAAAU3ljZTFyowEAAEsC
hnKkAQAAWAUAAABVc3AxNnKlAQAASwKGcqYBAABYBQAAAFBhcmQzcqcBAABLAoZyqAEAAFgFAAAA
U3RhZzJyqQEAAEsChnKqAQAAWAYAAABSYjFjYzFyqwEAAEsChnKsAQAAWAUAAABUZXJmMXKtAQAA
SwKGcq4BAABYBgAAAFN0cmFkYnKvAQAASwKGcrABAABYBQAAAFNnb2wycrEBAABLAoZysgEAAFgG
AAAAUHRwNGExcrMBAABLAoZytAEAAFgFAAAAU2VwdDJytQEAAEsChnK2AQAAWAQAAABNY202crcB
AABLAoZyuAEAAFgEAAAAUmdzMnK5AQAASwKGcroBAABYBQAAAENkYzczcrsBAABLAoZyvAEAAFgG
AAAAU3RlYXAzcr0BAABLAoZyvgEAAFgFAAAAQXJsOGFyvwEAAEsChnLAAQAAWAYAAABBaGN0ZjFy
wQEAAEsChnLCAQAAWAgAAABUcnA1M2JwMnLDAQAASwKGcsQBAABYBAAAAE5lazJyxQEAAEsChnLG
AQAAWAcAAABTdXYzOWgycscBAABLAoZyyAEAAFgEAAAATnVmMnLJAQAASwKGcsoBAABYBAAAAE5l
azZyywEAAEsChnLMAQAAWAUAAABQcHA2Y3LNAQAASwKGcs4BAABYBQAAAE1hc3Rscs8BAABLAoZy
0AEAAFgGAAAAQW5hcGMyctEBAABLAoZy0gEAAFgFAAAASGF1czJy0wEAAEsChnLUAQAAWAYAAABO
dXNhcDFy1QEAAEsChnLWAQAAWAUAAABDYXNjNXLXAQAASwKGctgBAABYBgAAAENkYzI1YnLZAQAA
SwKGctoBAABYCgAAAEQyRXJ0ZDc1MGVy2wEAAEsChnLcAQAAWAYAAABSYXNzZjJy3QEAAEsChnLe
AQAAWAQAAABNY204ct8BAABLAoZy4AEAAFgEAAAAVXNwOHLhAQAASwKGcuIBAABYBAAAAEJ1YjFy
4wEAAEsChnLkAQAAWAQAAABUcHgycuUBAABLAoZy5gEAAFgGAAAATWFwcmUxcucBAABLAoZy6AEA
AFgEAAAARTJmMXLpAQAASwKGcuoBAABYBQAAAEF1cmthcusBAABLAoZy7AEAAFgFAAAAUmJtMzhy
7QEAAEsChnLuAQAAWAYAAABMcnJjYzFy7wEAAEsChnLwAQAAWAQAAABEc24xcvEBAABLAoZy8gEA
AFgEAAAAUmJsMXLzAQAASwKGcvQBAABYAwAAAFNyY3L1AQAASwKGcvYBAABYBgAAAEZhbTgzZHL3
AQAASwKGcvgBAABYBAAAAEVjdDJy+QEAAEsChnL6AQAAWAUAAABDY25hMnL7AQAASwKGcvwBAABY
BQAAAENjbmExcv0BAABLAoZy/gEAAFgFAAAAU3ljcDFy/wEAAEsChnIAAgAAWAMAAABKdGJyAQIA
AEsChnICAgAAWAUAAABTYXNzNnIDAgAASwKGcgQCAABYBQAAAENrczFicgUCAABLAoZyBgIAAFgH
AAAAQXJoZ2VmMnIHAgAASwKGcggCAABYBAAAAFBtZjFyCQIAAEsChnIKAgAAWAUAAABDY25lMnIL
AgAASwKGcgwCAABYAwAAAE5ibnINAgAASwKGcg4CAABYCAAAAENhc3A4YXAycg8CAABLAoZyEAIA
AFgEAAAAU21jMnIRAgAASwKGchICAABYBAAAAERiYzFyEwIAAEsChnIUAgAAWAUAAABEY3RuM3IV
AgAASwKGchYCAABYBwAAAEl0Z2IzYnByFwIAAEsChnIYAgAAWAYAAABDZGtuMmNyGQIAAEsChnIa
AgAAWAQAAABQZHBuchsCAABLAoZyHAIAAFgFAAAAS2lmMmNyHQIAAEsChnIeAgAAWAQAAABQbGsz
ch8CAABLAoZyIAIAAFgEAAAATmFzcHIhAgAASwKGciICAABYBwAAAEtoZHJiczFyIwIAAEsChnIk
AgAAWAQAAABOdWRjciUCAABLAoZyJgIAAFgFAAAAQ2RjYThyJwIAAEsChnIoAgAAWAQAAABSY2Mx
cikCAABLAoZyKgIAAFgFAAAAQ2RrMTRyKwIAAEsChnIsAgAAWAQAAABDZGs1ci0CAABLAoZyLgIA
AFgFAAAAUmludDFyLwIAAEsChnIwAgAAWAYAAABNYWQybDJyMQIAAEsChnIyAgAAWAQAAABNbGw1
cjMCAABLAoZyNAIAAFgFAAAAVHJwNzNyNQIAAEsChnI2AgAAWAYAAABDZGsxMWJyNwIAAEsChnI4
AgAAWAUAAABQcG0xZ3I5AgAASwKGcjoCAABYBgAAAENncmVmMXI7AgAASwKGcjwCAABYBgAAAE1h
cHJlM3I9AgAASwKGcj4CAABYBgAAAEFuYXBjNHI/AgAASwKGckACAABYBgAAAENlbnBjMXJBAgAA
SwKGckICAABYBAAAAENkYzdyQwIAAEsChnJEAgAAWAUAAABDY25nMnJFAgAASwKGckYCAABYBQAA
AEtudGMxckcCAABLAoZySAIAAFgDAAAAUmFuckkCAABLAoZySgIAAFgGAAAAQW5hcGM3cksCAABL
AoZyTAIAAFgGAAAAQW5hcGM1ck0CAABLAoZyTgIAAFgGAAAAQW5rbGUyck8CAABLAoZyUAIAAFgD
AAAAQ2l0clECAABLAoZyUgIAAFgFAAAAQ2hlazJyUwIAAEsChnJUAgAAWAYAAABNYWQxbDFyVQIA
AEsChnJWAgAAWAQAAABNY203clcCAABLAoZyWAIAAFgGAAAATWFkMmwxclkCAABLAoZyWgIAAFgE
AAAAVWJhM3JbAgAASwKGclwCAABYBgAAAFJ1dmJsMXJdAgAASwKGcl4CAABYBQAAAEFybDhicl8C
AABLAoZyYAIAAFgFAAAAQ2FtazFyYQIAAEsChnJiAgAAWAQAAABJbmc0cmMCAABLAoZyZAIAAFgE
AAAAR2FzMnJlAgAASwKGcmYCAABYBAAAAFBhazRyZwIAAEsChnJoAgAAWA0AAAA0NjMyNDM0STEx
UmlrcmkCAABLAoZyagIAAFgNAAAAMzIwMDAwMk0xOVJpa3JrAgAASwKGcmwCAABYBQAAAEptamQ1
cm0CAABLAoZybgIAAFgEAAAAUGxrMXJvAgAASwKGcnACAABYBgAAAFRyaW0yMXJxAgAASwKGcnIC
AABYBQAAAEJjY2lwcnMCAABLAoZydAIAAFgFAAAAVXNwOXhydQIAAEsChnJ2AgAAWAQAAABXZWUx
cncCAABLAoZyeAIAAFgFAAAAQ3VsNGJyeQIAAEsChnJ6AgAAWAQAAABQaW0ycnsCAABLAoZyfAIA
AFgGAAAARHlubHQzcn0CAABLAoZyfgIAAFgNAAAAMjYxMDAwMk0wNlJpa3J/AgAASwKGcoACAABY
BwAAAFJwczZrYTNygQIAAEsChnKCAgAAWAQAAABUYWYxcoMCAABLAoZyhAIAAFgFAAAAQ2V0bjJy
hQIAAEsChnKGAgAAWAUAAABIYXVzN3KHAgAASwKGcogCAABYBQAAAEhjZmMxcokCAABLAoZyigIA
AFgEAAAATmVrM3KLAgAASwKGcowCAABYBAAAAFRua3NyjQIAAEsChnKOAgAAWAQAAABOZWsxco8C
AABLAoZykAIAAFgEAAAAQnJkN3KRAgAASwKGcpICAABYBAAAAFJibDJykwIAAEsChnKUAgAAWAYA
AABUeG5sNGJylQIAAEsChnKWAgAAWAQAAABJc3QxcpcCAABLAoZymAIAAFgGAAAAS2F0bmIxcpkC
AABLAoZymgIAAFgEAAAATWF1MnKbAgAASwKGcpwCAABYBAAAAE5hZTFynQIAAEsChnKeAgAAWAUA
AABTbXBkM3KfAgAASwKGcqACAABYBQAAAFZwczRhcqECAABLAoZyogIAAFgFAAAAVGVyZjJyowIA
AEsChnKkAgAAWAQAAABVc3AycqUCAABLAoZypgIAAFgGAAAARGl4ZGMxcqcCAABLAoZyqAIAAFgF
AAAAQ2hlazFyqQIAAEsChnKqAgAAWAQAAABQaW4xcqsCAABLAoZyrAIAAFgFAAAAQ2NuYjJyrQIA
AEsChnKuAgAAWAQAAABadzEwcq8CAABLAoZysAIAAFgEAAAAVXNwM3KxAgAASwKGcrICAABYBQAA
AFRpcGlucrMCAABLAoZytAIAAFgGAAAAWndpbGNocrUCAABLAoZytgIAAFgFAAAAVGZkcDJytwIA
AEsChnK4AgAAWAgAAABEeW5jMWxpMXK5AgAASwKGcroCAABYBgAAAENkYzI1YXK7AgAASwKGcrwC
AABYBAAAAE1saDFyvQIAAEsChnK+AgAAWAcAAABQZGNkNmlwcr8CAABLAoZywAIAAFgFAAAAQ2Vw
NjNywQIAAEsChnLCAgAAWAUAAABHbmFpMnLDAgAASwKGcsQCAABYBgAAAENudHJvYnLFAgAASwKG
csYCAABYBAAAAE5wYXRyxwIAAEsChnLIAgAAWAcAAABBbmtyZDU0cskCAABLAoZyygIAAFgFAAAA
Q3RkcDFyywIAAEsChnLMAgAAWAUAAABVc3AzN3LNAgAASwKGcs4CAABYBgAAAENsYXNwMnLPAgAA
SwKGctACAABYBgAAAENhY3VsMXLRAgAASwKGctICAABYBwAAAFNwZWNjMWxy0wIAAEsChnLUAgAA
WAYAAABDZGMxNGFy1QIAAEsChnLWAgAAWAYAAABQaWszYzNy1wIAAEsChnLYAgAAWAUAAABGb3hu
M3LZAgAASwKGctoCAABYCgAAAEdhZGQ0NWdpcDFy2wIAAEsChnLcAgAAWAUAAABNdGFwOXLdAgAA
SwKGct4CAABYBAAAAEFzcG1y3wIAAEsChnLgAgAAWAUAAABQZHM1YnLhAgAASwKGcuICAABYBgAA
AEZhbmNkMnLjAgAASwKGcuQCAABYBQAAAElubzgwcuUCAABLAoZy5gIAAFgFAAAAQ2NuZDNy5wIA
AEsChnLoAgAAWAMAAABBdG1y6QIAAEsChnLqAgAAWAYAAABTZXB0MTRy6wIAAEsChnLsAgAAWAQA
AABOZWs5cu0CAABLAoZy7gIAAFgEAAAAU21jNHLvAgAASwKGcvACAABYBQAAAENjcGcxcvECAABL
AoZy8gIAAFgFAAAAUGFwZDdy8wIAAEsChnL0AgAAWAcAAABQcHAxcjFjcvUCAABLAoZy9gIAAFgF
AAAATmNhcGhy9wIAAEsChnL4AgAAWAYAAABOY2FwZDNy+QIAAEsChnL6AgAAWAUAAABOZWsxMXL7
AgAASwKGcvwCAABYBwAAAEFuYXBjMTNy/QIAAEsChnL+AgAAWAUAAABCZWNuMXL/AgAASwKGcgAD
AABYBQAAAExpbjU0cgEDAABLAoZyAgMAAFgFAAAATHp0czJyAwMAAEsChnIEAwAAWAUAAABOdXAz
N3IFAwAASwKGcgYDAABYBQAAAEJyc2sxcgcDAABLAoZyCAMAAFgHAAAAUmFiZ2FwMXIJAwAASwKG
cgoDAABYBQAAAEhhdXM4cgsDAABLAoZyDAMAAFgGAAAAUmNidGIxcg0DAABLAoZyDgMAAFgEAAAA
UGxrNXIPAwAASwKGchADAABYBAAAAE1lbGtyEQMAAEsChnISAwAAWAQAAABQaW0zchMDAABLAoZy
FAMAAFgFAAAARGR4MTFyFQMAAEsChnIWAwAAWAQAAABQcnI1chcDAABLAoZyGAMAAFgEAAAAUmlm
MXIZAwAASwKGchoDAABYBAAAAFNrYTFyGwMAAEsChnIcAwAAWAUAAABMenRzMXIdAwAASwKGch4D
AABYBwAAAEdhZGQ0NWFyHwMAAEsChnIgAwAAWAUAAABTaWFoMnIhAwAASwKGciIDAABYBQAAAENh
bG0yciMDAABLAoZyJAMAAFgFAAAAQ2VucHRyJQMAAEsChnImAwAAWAQAAABBbmxucicDAABLAoZy
KAMAAFgFAAAAUGFwZDVyKQMAAEsChnIqAwAAWAYAAABLbGhsMTNyKwMAAEsChnIsAwAAWAYAAABT
aWFoMWFyLQMAAEsChnIuAwAAWAYAAABNcnBsNDFyLwMAAEsChnIwAwAAWAUAAABTdGFnM3IxAwAA
SwKGcjIDAABYBwAAAEFuYXBjMTByMwMAAEsChnI0AwAAWAkAAABSYWIxMWZpcDNyNQMAAEsChnI2
AwAAWAUAAABUaGFwMXI3AwAASwKGcjgDAABYBQAAAFN0YWcxcjkDAABLAoZyOgMAAFgGAAAARGxn
YXA1cjsDAABLAoZyPAMAAFgFAAAAQ2RrbjNyPQMAAEsChnI+AwAAWAYAAABDZGtuMWNyPwMAAEsC
hnJAAwAAWAUAAABDa2FwMnJBAwAASwKGckIDAABYBgAAAENlcDI1MHJDAwAASwKGckQDAABYBgAA
AE5jYXBkMnJFAwAASwKGckYDAABYBQAAAFR4bG5nckcDAABLAoZySAMAAFgFAAAAVHhuaXBySQMA
AEsChnJKAwAAWAUAAABDZGMxNnJLAwAASwKGckwDAABYBQAAAFRmZHAxck0DAABLAoZyTgMAAFgE
AAAAQ3VsN3JPAwAASwKGclADAABYBAAAAEVuc2FyUQMAAEsChnJSAwAAWAUAAABIYWNlMXJTAwAA
SwKGclQDAABYBAAAAFBvZ3pyVQMAAEsChnJWAwAAWAQAAABQcmMxclcDAABLAoZyWAMAAFgHAAAA
Q2FibGVzMnJZAwAASwKGcloDAABYBgAAAENkYzEyM3JbAwAASwKGclwDAABYBgAAAFpjM2hjMXJd
AwAASwKGcl4DAABYBQAAAEZhbmNpcl8DAABLAoZyYAMAAFgHAAAAU3V2MzloMXJhAwAASwKGcmID
AABYBQAAAFNwZHlicmMDAABLAoZyZAMAAFgIAAAAVGltZWxlc3NyZQMAAEsChnJmAwAAWAUAAABM
YXRzMXJnAwAASwKGcmgDAABYBQAAAE51cDQzcmkDAABLAoZyagMAAFgFAAAAQnViMWJyawMAAEsC
hnJsAwAAWAUAAABDdXpkMXJtAwAASwKGcm4DAABYBwAAAFNwYXRhMzBybwMAAEsChnJwAwAAWAQA
AABDZGs2cnEDAABLAoZycgMAAFgGAAAAUHBwMWNhcnMDAABLAoZydAMAAFgFAAAAQ2thcDVydQMA
AEsChnJ2AwAAWAUAAABNaXMxMnJ3AwAASwKGcngDAABYBQAAAEFwcGwxcnkDAABLAoZyegMAAFgF
AAAAQ3JvY2NyewMAAEsChnJ8AwAAWAQAAABUZXQycn0DAABLAoZyfgMAAFgEAAAAUmNjMnJ/AwAA
SwKGcoADAABYBwAAAENhYmxlczFygQMAAEsChnKCAwAAWAYAAABUc3B5bDJygwMAAEsChnKEAwAA
WAUAAABTbWMxYXKFAwAASwKGcoYDAABYBQAAAEJyY2EycocDAABLAoZyiAMAAFgFAAAAUmJicDhy
iQMAAEsChnKKAwAAWAUAAABXYXBhbHKLAwAASwKGcowDAABYBQAAAENjbmIxco0DAABLAoZyjgMA
AFgHAAAAUHBwMnIyZHKPAwAASwKGcpADAABYBQAAAEhhdXMxcpEDAABLAoZykgMAAFgEAAAATWNt
M3KTAwAASwKGcpQDAABYBAAAAFRsazFylQMAAEsChnKWAwAAWAYAAABOY2FwZzJylwMAAEsChnKY
AwAAWAYAAABSYXNzZjRymQMAAEsChnKaAwAAWAQAAABQZWxvcpsDAABLAoZynAMAAFgFAAAAU2dz
bTNynQMAAEsChnKeAwAAWAQAAABDY25vcp8DAABLAoZyoAMAAFgFAAAAQ2xzcG5yoQMAAEsChnKi
AwAAWAUAAABVc3AyMnKjAwAASwKGcqQDAABYBQAAAERtdGYxcqUDAABLAoZypgMAAFgFAAAATWFw
azZypwMAAEsChnKoAwAAWAQAAABCZXgycqkDAABLAoZyqgMAAFgFAAAARm94bzRyqwMAAEsChnKs
AwAAWAYAAABTcGljZTFyrQMAAEsChnKuAwAAWAUAAABGYnhsN3KvAwAASwKGcrADAABYBgAAAENl
cDE2NHKxAwAASwKGcrIDAABYCAAAAEhlcGFjYW0ycrMDAABLAoZytAMAAFgGAAAAQ2RjMjVjcrUD
AABLAoZytgMAAFgGAAAAQ2RrbjJhcrcDAABLAoZyuAMAAFgIAAAATWFydmVsZDFyuQMAAEsChnK6
AwAAWAQAAABCb2QxcrsDAABLAoZyvAMAAFgGAAAAUGFyZDZicr0DAABLAoZyvgMAAFgFAAAAUHJr
Y2VyvwMAAEsChnLAAwAAWAUAAABDZW5wZXLBAwAASwKGcsIDAABYBQAAAE10dXMxcsMDAABLAoZy
xAMAAFgEAAAASW5nMXLFAwAASwKGcsYDAABYBgAAAFpmcDgzMHLHAwAASwKGcsgDAABYBAAAAEUy
ZjhyyQMAAEsChnLKAwAAWAcAAABIZXBhY2FtcssDAABLAoZyzAMAAFgFAAAAU3BpbjJyzQMAAEsC
hnLOAwAAWAUAAABUaWNycnLPAwAASwKGctADAABYBQAAAENodGY4ctEDAABLAoZy0gMAAFgHAAAA
Q3NuazJhMnLTAwAASwKGctQDAABYBgAAAEtjdGQxMXLVAwAASwKGctYDAABYBQAAAEtpZjJictcD
AABLAoZy2AMAAFgIAAAATWlzMThicDFy2QMAAEsChnLaAwAAWAUAAABQaGYxM3LbAwAASwKGctwD
AABYBQAAAE1jbWJwct0DAABLAoZy3gMAAFgEAAAATWxmMXLfAwAASwKGcuADAABYBQAAAFJobm8x
cuEDAABLAoZy4gMAAFgGAAAAQ2RrNXIxcuMDAABLAoZy5AMAAFgFAAAAQ2RjYTJy5QMAAEsChnLm
AwAAWAUAAABTZXRkOHLnAwAASwKGcugDAABYBQAAAFVyZ2NwcukDAABLAoZy6gMAAFgEAAAATGln
NHLrAwAASwKGcuwDAABYBQAAAEgyYWZ4cu0DAABLAoZy7gMAAFgEAAAAR3NnMnLvAwAASwKGcvAD
AABYBQAAAFNlcHQ2cvEDAABLAoZy8gMAAFgFAAAAQ2V0bjFy8wMAAEsChnL0AwAAWAYAAABFcmNj
Nmxy9QMAAEsChnL2AwAAWAYAAABLaWYxOGJy9wMAAEsChnL4AwAAWAUAAABDY25iM3L5AwAASwKG
cvoDAABYBgAAAFBhcmQzYnL7AwAASwKGcvwDAABYBQAAAFJnczE0cv0DAABLAoZy/gMAAFgFAAAA
U3BkeWFy/wMAAEsChnIABAAAWAYAAABGYnhvMzFyAQQAAEsChnICBAAAWAQAAABHYXMxcgMEAABL
AoZyBAQAAFgFAAAAQ2htcDNyBQQAAEsChnIGBAAAWAYAAABEaXMzbDJyBwQAAEsChnIIBAAAWAUA
AABFcDMwMHIJBAAASwKGcgoEAABYBgAAAENncnJmMXILBAAASwKGcgwEAABYBgAAAFBhcmQ2Z3IN
BAAASwKGcg4EAABYBAAAAExpZzFyDwQAAEsChnIQBAAAWAUAAABUcm5wMXIRBAAASwKGchIEAABY
BQAAAEhtZ2EychMEAABLAoZyFAQAAFgNAAAANDkyMjUwMUMwM1Jpa3IVBAAASwKGchYEAABYBgAA
AENlcDExMHIXBAAASwKGchgEAABYBQAAAFJiYnA0chkEAABLAoZyGgQAAFgEAAAARTJmNnIbBAAA
SwKGchwEAABYBQAAAEduYWkxch0EAABLAoZyHgQAAFgGAAAAU2VwdDExch8EAABLAoZyIAQAAFgE
AAAAVXBmMXIhBAAASwKGciIEAABYBAAAAExpbjlyIwQAAEsChnIkBAAAWAUAAABTZXB0OXIlBAAA
SwKGciYEAABYBQAAAFRycDUzcicEAABLAoZyKAQAAFgGAAAATnNtY2UycikEAABLAoZyKgQAAFgF
AAAAU3ljcDJyKwQAAEsChnIsBAAAWAQAAABXdGFwci0EAABLAoZyLgQAAFgFAAAAVWJlMnNyLwQA
AEsChnIwBAAAWAQAAABNZGMxcjEEAABLAoZyMgQAAFgFAAAAQ2QyYXByMwQAAEsChnI0BAAAWAMA
AABHYWtyNQQAAEsChnI2BAAAWAQAAABDa3MycjcEAABLAoZyOAQAAFgEAAAATnNsMXI5BAAASwKG
cjoEAABYBQAAAE1hcGszcjsEAABLAoZyPAQAAFgFAAAATWFwazFyPQQAAEsChnI+BAAAWAYAAABD
bGFzcDFyPwQAAEsChnJABAAAWAUAAABUYWNjMXJBBAAASwKGckIEAABYBQAAAENkYzI2ckMEAABL
AoZyRAQAAFgEAAAAV2RyNnJFBAAASwKGckYEAABYBwAAAFpmeXZlMjZyRwQAAEsChnJIBAAAWAQA
AABCdWIzckkEAABLAoZySgQAAFgFAAAAQmxjYXBySwQAAEsChnJMBAAAWAUAAABHbTYwNnJNBAAA
SwKGck4EAABYBQAAAFBzcmMxck8EAABLAoZyUAQAAFgEAAAAQ2RrN3JRBAAASwKGclIEAABYBgAA
AFN0cmFkYXJTBAAASwKGclQEAABYBgAAAENjZGM5OXJVBAAASwKGclYEAABYBQAAAENjbmQxclcE
AABLAoZyWAQAAFgFAAAAQXVya2NyWQQAAEsChnJaBAAAWAUAAABLbGhsOXJbBAAASwKGclwEAABY
BgAAAFNldGRiMnJdBAAASwKGcl4EAABYBAAAAFBjbnByXwQAAEsChnJgBAAAWAUAAABHc3B0MnJh
BAAASwKGcmIEAABYBAAAAENjbmZyYwQAAEsChnJkBAAAWAUAAABTZXB0NXJlBAAASwKGcmYEAABY
CQAAAFRtcHJzczExYXJnBAAASwKGcmgEAABYBAAAAE9pcDVyaQQAAEsChnJqBAAAWAYAAABLbGhs
MjFyawQAAEsChnJsBAAAWAYAAABBcGl0ZDFybQQAAEsChnJuBAAAWAYAAABDZGtuMmJybwQAAEsC
hnJwBAAAWAUAAABTcGMyNHJxBAAASwKGcnIEAABYBAAAAE1jaW5ycwQAAEsChnJ0BAAAWAcAAABD
c25rMmExcnUEAABLAoZydgQAAFgFAAAAQ2VucHdydwQAAEsChnJ4BAAAWAYAAABSYWIxMWJyeQQA
AEsChnJ6BAAAWAUAAABQc21lM3J7BAAASwKGcnwEAABYBQAAAEhhdXM1cn0EAABLAoZyfgQAAFgF
AAAAU3ljZTNyfwQAAEsChnKABAAAWAUAAABIYXVzM3KBBAAASwKGcoIEAABYBAAAAE1hZWFygwQA
AEsChnKEBAAAWAUAAABTZWgxbHKFBAAASwKGcoYEAABYBAAAAFJuZjhyhwQAAEsChnKIBAAAWAQA
AABFaWQxcokEAABLAoZyigQAAFgFAAAAS2hkYzNyiwQAAEsChnKMBAAAWAYAAABDZGtuMmRyjQQA
AEsChnKOBAAAdHKPBAAAWAUAAABtZXRhc3KQBAAAKVgKAAAAY2xhc3NfdmFyc3KRBAAAWA4AAABj
eWNsZVN0YWdlTmFtZXKSBAAASwGGcpMEAACFcpQEAAB1YmF1Lg==
</properties>
		<properties format="literal" node_id="9">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03+\x00\x00\x01\x8d\x00\x00\x04@\x00\x00\x02\xaf\x00\x00\x03+\x00\x00\x01\xa3\x00\x00\x04@\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'controlAreaVisible': True, 'log_check': True, 'normalize_cells': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03(\x00\x00\x01~\x00\x00\x04C\x00\x00\x02\xbf\x00\x00\x03(\x00\x00\x01\x94\x00\x00\x04C\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_attr': 'cycleStageName', '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAI/AAABaQAABSwAAALSAAACPwAAAX8AAAUsAAAC
0gAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1qPH2060UlgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgCAAAARzFxHVgDAAAARzJNcR5YAQAAAFNxH2V1YmF1Lg==
</properties>
	</node_properties>
</scheme>
